spring.datasource.url=jdbc:mysql://localhost:3306/employee_list
spring.datasource.username=root
spring.datasource.password=MySql@123

spring.jpa.hibernate.ddl-auto=update
#This gives us better db queries
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8InnoDBDialect

